{
  "watch": ["src/**/*"],
  "ignore": [
    "data/**/*",
    "node_modules/**/*",
    "*.test.js",
    "*.spec.js",
    ".git",
    "frontend/**/*"
  ],
  "ext": "js,json",
  "exec": "node src/server.js"
}
